# devops-psake

./: .gitignore  LICENSE  README.md
src/: DevOpsUsingPsake.sln  Settings.StyleCop
src/BuildProject/: BuildProject.csproj  build.ps1  default.ps1  helper.ps1  packages.config
src/BuildProject/MSBuildTargets/: ApplicationBuild.targets
src/BuildProject/Properties/: AssemblyInfo.cs
src/ClassLibrary1/: ClassLibrary1.csproj
src/ClassLibrary1/Properties/: AssemblyInfo.cs
src/ConsoleApplication1/: ConsoleApplication1.csproj
src/ConsoleApplication1/Properties/: AssemblyInfo.cs
src/WebApplication1/: Web.config  WebApplication1.csproj  packages.config
src/WebApplication1.NunitTest/: WebApplication1.NunitTest.csproj  packages.config
src/WebApplication1.NunitTest/Controllers/: HomeControllerTest.cs
src/WebApplication1.NunitTest/Properties/: AssemblyInfo.cs
src/WebApplication1.Tests/: WebApplication1.Tests.csproj
src/WebApplication1.Tests/Controllers/: HomeControllerTest.cs
src/WebApplication1.Tests/Properties/: AssemblyInfo.cs
src/WebApplication1.XunitTest/: WebApplication1.XunitTest.csproj  packages.config
src/WebApplication1.XunitTest/Controllers/: HomeControllerTest.cs
src/WebApplication1.XunitTest/Properties/: AssemblyInfo.cs
src/WebApplication1/Controllers/: HomeController.cs
src/WebApplication1/Properties/: AssemblyInfo.cs
