<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
		<ApplicationOutputDirectory>$(OutDir)_PublishedApplication\$(MSBuildProjectName)</ApplicationOutputDirectory>
	</PropertyGroup>

	<PropertyGroup>
		<PrepareForRunDependsOn>
			$(PrepareForRunDependsOn);
			_CopyApplication
		</PrepareForRunDependsOn>
	</PropertyGroup>

</Project>